# CREATE, DROP, ALTER, TRUNCATE PRACTICE QUESTION

In [3]:
import datasette
import pandas as pd

**NOTE** sqlite3 does not allow ALTER statement 

Hence, this labs with be installing mysql connector within the env, using docker

In [2]:
from dotenv import load_dotenv
import os

# Load environment variables from .env file
load_dotenv('/workspaces/IBM-DS-Course/.env')

# Access environment variables
user = os.getenv('USER')
password = os.getenv('PASSWORD')

In [2]:
# !pip install mysql-connector-python

1. Create a new table in the database named Toys with attributes as ID (integer), Variety (variable length string), and Quantity (integer). Make sure the ID is not Null.

In [3]:
import mysql.connector as sqlconnector
# import sys
# from dotenv import load_dotenv
# !{sys.executable} -m pip show python-dotenv

In [4]:
conn = sqlconnector.connect(
    host='localhost',
    user=user,
    password=password,
    port=3306
)
cursor = conn.cursor()

In [5]:
cursor.execute("CREATE DATABASE IF NOT EXISTS testdb")
cursor.execute("USE testdb")

In [6]:
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Toys (
    ID INT NOT NULL,
    Variety VARCHAR(20),
    Quantity INT
    )
    '''
    )

2. Add the below-mentioned entries to the table using the INSERT statement.

| ID	| Variety	| Quantity |
| ---- | ----- | -------|
| 1| 	Chew toy| 	20| 
| 2	| Balls	| 50| 
| 3| 	Bowls| 	30|
|4 |	Foldable bed |	40 |

In [7]:
# cursor = conn.cursor()
cursor.execute(''' 
    INSERT INTO Toys VALUES 
    ( 1, 'Chew toy', 20),
    (2, 'Balls', 50),
    (3, 'Bowls', 30),
    (4, 'Foldable bed', 40)
    '''   
    )


3. ALTER the length of 'Variety' in the table to 30 characters.

In [8]:
# cursor = conn.cursor()
cursor.execute(
    '''
    ALTER TABLE Toys
    MODIFY Variety VARCHAR(30);
    '''
)


4. TRUNCATE the table 'Toys'

In [9]:
cursor.execute(
    '''
    TRUNCATE TABLE Toys;
    ''')


5. DROP the table 'Toys'

In [10]:
cursor.execute('''
    DROP TABLE Toys;
    '''
    )

In [11]:
conn.commit()

In [12]:
conn.close()