# CREATE, DROP, ALTER, TRUNCATE PRACTICE QUESTION

In [2]:
import datasette
import pandas as pd

**NOTE** sqlite3 does not allow ALTER statement 

Hence, this labs with be installing mysql connector within the env, using docker

In [28]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-9.0.0-cp310-cp310-manylinux_2_17_x86_64.whl.metadata (2.0 kB)
Downloading mysql_connector_python-9.0.0-cp310-cp310-manylinux_2_17_x86_64.whl (19.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.3/19.3 MB 46.3 MB/s eta 0:00:00:00:0100:01
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.0.0

1. Create a new table in the database named Toys with attributes as ID (integer), Variety (variable length string), and Quantity (integer). Make sure the ID is not Null.

In [30]:
import mysql.connector as sqlconnector
conn = sqlconnector.connect(
    host='localhost',
    user='root',
    password='my-secret-pw',
    database='testdb',
    port=3306
)

In [31]:
# conn = sqlconnector.connect('Toys.db')
cursor = conn.cursor()

In [32]:
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Toys (
    ID INT NOT NULL,
    Variety VARCHAR(20),
    Quantity INT
    )
    '''
    )

2. Add the below-mentioned entries to the table using the INSERT statement.

| ID	| Variety	| Quantity |
| ---- | ----- | -------|
| 1| 	Chew toy| 	20| 
| 2	| Balls	| 50| 
| 3| 	Bowls| 	30|
|4 |	Foldable bed |	40 |

In [35]:
# cursor = conn.cursor()
cursor.execute(''' 
    INSERT INTO Toys VALUES 
    ( 1, 'Chew toy', 20),
    (2, 'Balls', 50),
    (3, 'Bowls', 30),
    (4, 'Foldable bed', 40)
    '''   
    )


3. ALTER the length of 'Variety' in the table to 30 characters.

In [36]:
# cursor = conn.cursor()
cursor.execute(
    '''
    ALTER TABLE Toys
    MODIFY Variety VARCHAR(30);
    '''
)


4. TRUNCATE the table 'Toys'

In [38]:
cursor.execute(
    '''
    TRUNCATE TABLE Toys;
    ''')


5. DROP the table 'Toys'

In [39]:
cursor.execute('''
    DROP TABLE Toys;
    '''
    )

In [41]:
conn.commit()

In [42]:
conn.close()